# seckill

./: pom.xml
src/main/java/com/ke/seckill/: SeckillApplication.java
src/main/java/com/ke/seckill/config/: RabbitConfig.java  UserArgumentResolver.java  UserLocal.java  WebConfig.java
src/main/java/com/ke/seckill/constant/: AccessKey.java  ConstantKey.java  GoodKey.java  SeckillOrderKey.java  SeckillUserKey.java
src/main/java/com/ke/seckill/controller/: FileController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/ke/seckill/dto/: SeckillGoodDTO.java
src/main/java/com/ke/seckill/entity/: Goods.java  OrderMessage.java  Orders.java  SeckillGoods.java  SeckillOrders.java  SeckillUser.java
src/main/java/com/ke/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ke/seckill/init/: LoadSeckillGoodToRedis.java
src/main/java/com/ke/seckill/limit/: AccessInterceptor.java  AccessLimit.java
src/main/java/com/ke/seckill/listener/: RabbitMQListener.java
src/main/java/com/ke/seckill/mapper/: GoodsMapper.java  OrdersMapper.java  SeckillGoodsMapper.java  SeckillOrdersMapper.java  SeckillUserMapper.java
src/main/java/com/ke/seckill/redis/: BasePrefix.java  JedisAdapter.java  KeyPrefix.java  RedisService.java  SeckillUserKey.java
src/main/java/com/ke/seckill/response/: Message.java  Response.java  ResponseMessage.java
src/main/java/com/ke/seckill/service/: IGoodsService.java  IOrdersService.java  ISeckillGoodsService.java  ISeckillOrdersService.java  ISeckillService.java  ISeckillUserService.java
src/main/java/com/ke/seckill/service/impl/: GoodsServiceImpl.java  OrdersServiceImpl.java  RabbitMQSender.java  SeckillGoodsServiceImpl.java  SeckillOrdersServiceImpl.java  SeckillServiceImpl.java  SeckillUserServiceImpl.java
src/main/java/com/ke/seckill/util/: CookieUtil.java  JedisAdapter.java  MD5Util.java  RandomUtil.java  ResourcesGenerator.java  ValidatorUtil.java
src/main/java/com/ke/seckill/validator/: Mobile.java  MobileValidator.java
src/main/java/com/ke/seckill/vo/: GoodDetailVO.java  LoginVo.java  OrderDetailVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrdersMapper.xml  SeckillGoodsMapper.xml  SeckillOrdersMapper.xml  SeckillUserMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: controller.java.vm  goods_detail.html  goods_list.html  index.html  login.html  order_detail.html
src/test/java/com/ke/seckill/: SeckillApplicationTests.java
